<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Ибраим Солтонбаев - Snowflakes</title>
  </head>
  <body>
    <div class="snowflake-container">
      <img class="sf-one" id="1" src="./snowflake1.png" alt="" />
      <img class="sf-one" id="2" src="./snowflake1.png" alt="" />
      <img class="sf-one" id="3" src="./snowflake1.png" alt="" />
      <img class="sf-one" id="4" src="./snowflake1.png" alt="" />
      <img class="sf-one" id="5" src="./snowflake1.png" alt="" />
      <img class="sf-two" id="6" src="./snowflake2.png" alt="" />
      <img class="sf-two" id="7" src="./snowflake2.png" alt="" />
      <img class="sf-two" id="8" src="./snowflake2.png" alt="" />
      <img class="sf-two" id="10" src="./snowflake2.png" alt="" />
      <img class="sf-two" id="9" src="./snowflake2.png" alt="" />
      <img class="sf-three" id="11" src="./snowflake3.png" alt="" />
      <img class="sf-three" id="12" src="./snowflake3.png" alt="" />
      <img class="sf-three" id="13" src="./snowflake3.png" alt="" />
      <img class="sf-three" id="14" src="./snowflake3.png" alt="" />
      <img class="sf-three" id="15" src="./snowflake3.png" alt="" />
    </div>
  </body>
</html>
