body {
  background-color: darkblue;
}

.snowflake-container {
  width: 100vw;
  height: 100vh;
  position: relative;
  overflow: hidden;
}

.logo-svg {
  box-sizing: border-box;
  width: 100px;
  height: 100px;
  position: absolute;
  animation: animateX 3s infinite linear alternate-reverse,
    animateY 4s infinite linear alternate-reverse;
}

.sf-one {
  width: 10px;
  height: 10px;
  position: absolute;
  animation: animateYsmall 4s infinite linear;
}

.sf-two {
  width: 15px;
  height: 15px;
  position: absolute;
  animation: animateYmid 4s infinite linear;
}

.sf-three {
  width: 20px;
  height: 20px;
  position: absolute;
  animation: animateYbig 4s infinite linear;
}

.snowflake-container img:first-child {
  left: 10%;
}

.snowflake-container img:nth-child(2) {
  left: 50%;
}

.snowflake-container img:nth-child(3) {
  left: 30%;
}

.snowflake-container img:nth-child(4) {
  left: 50%;
}

.snowflake-container img:nth-child(5) {
  left: 70%;
}

.snowflake-container img:nth-child(6) {
  left: 130%;
}

.snowflake-container img:nth-child(7) {
  left: 80%;
}

.snowflake-container img:nth-child(8) {
  left: 24%;
}

.snowflake-container img:nth-child(9) {
  left: 85%;
}

.snowflake-container img:nth-child(10) {
  left: 37%;
}

.snowflake-container img:nth-child(11) {
  left: 46%;
}

.snowflake-container img:nth-child(12) {
  left: 62%;
}

.snowflake-container img:nth-child(13) {
  left: 32%;
}

.snowflake-container img:nth-child(14) {
  left: 85%;
}

.snowflake-container img:nth-child(15) {
  left: 77%;
}

@keyframes animateYsmall {
  0% {
    top: 0%;
  }
  100% {
    top: 100%;
  }
}

@keyframes animateYmid {
  0% {
    top: 30%;
  }
  100% {
    top: 130%;
  }
}

@keyframes animateYbig {
  0% {
    top: 60%;
  }
  100% {
    top: 160%;
  }
}
